.grid1 {
    /* padding: 5em 2em;*/
    background-color: rgba(150, 40, 27, 1); 
    display: grid;
    grid-template-columns: 5fr 1fr 5fr;
    grid-template-rows: 1fr 6fr 2fr;
    height: 100vh;
    padding: 0;
}

.grid1left {
grid-column: 1 / span 2;
grid-row: 1 / span 3;
background-color: white;
color: black;
padding: 2em 8em 2em 2em;
}

.grid1left .container, .grid2right .container {
    height: 100%;
}

h2 {
    margin-bottom: 1em;
    font-weight: 900;
    text-decoration: underline;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

button {
    margin-top: 1em;
}

.grid1right {
grid-column: 2 / span 2;
grid-row: 2 / span 1;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 6fr;
    grid-template-rows: 1.5fr 1fr 6fr 1fr 1.5fr;
    height: 100vh;
    padding: 0;
    background-color: rgba(150, 40, 27, 1); 
}

.grid2left {
grid-column: 2 / span 1;
grid-row: 2 / span 2;
}

.grid2right {
grid-column: 4 / span 1;
grid-row: 3 / span 2;
background-color: white;
color: black;
padding: 1em;
}

.img-fluid {
    width: 100%;
    height: 100%;
}

@media only screen and (max-height: 400px) {
    .grid1, .grid2 {
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
    }

    .grid1left, .grid2left {
        padding: 0.5em;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .grid1right, .grid2right {
        padding: 0.5em;
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    h3 {
        font-size: 1em;
    } 
}

@media only screen and (max-width: 450px) {
    /* h2 {
        font-size: 1.2em;
    }     */

    h3 {
        font-size: 0.9em;
        line-height: 1.5;
    } 
    .grid1, .grid2 {
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 6fr;
    }

    .grid1left, .grid2right {
        padding: 0.5em;
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }

    .grid1right, .grid2left {
        padding: 0.5em;
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .btn-lg {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem;
    }
}

@media only screen and (min-width: 450px) and (max-width: 750px) {
    h3 {
        font-size: 0.8em;
        line-height: 1.5;
    }

    .grid2right {
        padding: 1em;
    }

    h2 {
        font-size: 1.2em;
    }

    .btn-lg {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem;
    }
}

@media only screen and (min-width: 750px) and (max-width: 800px) {
    .grid1, .grid2 {
        height: 50vh;
    }
    
    .grid1left {
        padding: 1em 4em 0 0;
    } 

    h3 {
        font-size: 1.1em;
    }

    h2 {
        font-size: 1.3em;
    }

    .btn-lg {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem;
    }

}

@media only screen and (min-width: 800px) {
    h2 {
        font-size: 1.3em;
    }

    h3 {
        font-size: 1em;
    }

    .btn-lg {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1200px){
    .grid1, .grid2 {
        height: 100vh;
    }

    h2 {
        font-size: 1.7em;
    }

    h3 {
        font-size: 1.5em;
    }
}

@media only screen and (min-width: 1200px) {
    h2 {
        font-size: 2.5em;
    }

    h3 {
        font-size: 1.7em;
    }

    .btn-lg {
        font-size: 2rem;
    }
}


/* @media only screen and (min-width: 650px) and (max-width: 800px) {
.grid1, .grid2 {
    height: 50vh;
}

.grid1left {
    padding: 1em 4em 0 0;
} */

/* h3 {
        font-size: 0.5em;
    }

    h2 {
        font-size: 1.2em;
    } */
/* } */

/* @media only screen and (max-width: 400px) {
    .container-fluid, .col1, .col2, .col3 {
        padding: 1em 1em
    }

    .col1, .col3 {
        max-width: 10%
    }

    .col2 {
        max-width: 80%;
    }
  }

@media only screen and (min-width: 400px) and (max-width: 600px) {
    .container-fluid, .col1, .col2, .col3 {
        padding: 1em 1em
    }

    .col1, .col3 {
        max-width: 20%
    }

    .col2 {
        max-width: 60%;
    }
  }

 */
